package main

import (
	"fmt"
	"strings"
)

func sum(a int, b int) int {

	return a + b
}
func main() {
	a := "Nour"
	b := "Verheggen"
	fmt.Println(sum(100, 2))
	fmt.Println(strings.Contains(a, "No"))
	fmt.Println(strings.Contains(b, "No"))

}
